---
pipeline: foxnews

stages:
- crawler: index.js
  subscribe: index
  publish: category
  pipe: each

- crawler: category.js
  subscribe: category
  publish: article
  pipe: each

- crawler: article.js
  subscribe: article
  index: article
